{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-528V5JH\\SQLEXPRESS;Database=ShoeDb;User ID=sa;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
